<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="rsvp.vishvendu.com.rsvp.Onboarding.Module.Fragment.PersonalDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
    android:layout_width="match_parent"
    android:background="#00AFF0"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp"
        android:weightSum="4"
        android:layout_above="@+id/llButtonLayout"
        android:layout_below="@+id/regLabelText"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:hint="First Name"
            android:id="@+id/firstName"
            android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/lastname"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:hint="Last Name"
            android:id="@+id/lastName"
            android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp"
        android:weightSum="5"
        android:layout_above="@+id/llButtonLayout"
        android:layout_below="@+id/regLabelText"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutage"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:hint="age"
            android:id="@+id/Age"
            android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <RadioGroup
            android:layout_width="0dp"
            android:layout_weight="3"

            android:orientation="horizontal"
            android:layout_height="match_parent">

            <RadioButton
                android:layout_width="wrap_content"
                android:paddingRight="30dp"
                android:layout_height="wrap_content"
                android:text="Male"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp"

        android:layout_above="@+id/llButtonLayout"
        android:layout_below="@+id/regLabelText"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutemailid"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:hint="Email Id"
            android:id="@+id/emailid"
            android:layout_height="wrap_content" />
</android.support.design.widget.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp"

        android:layout_above="@+id/llButtonLayout"
        android:layout_below="@+id/regLabelText"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutmedicalcondition"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:id="@+id/medicalcondition"
            android:hint="Medical Condition"
            android:layout_height="wrap_content" />

</android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp"

        android:layout_above="@+id/llButtonLayout"
        android:layout_below="@+id/regLabelText"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutnoofpeople"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:hint="No of people"
            android:id="@+id/noofpeople"
            android:layout_height="wrap_content" />
</android.support.design.widget.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp"
        android:weightSum="4"
        android:layout_above="@+id/llButtonLayout"
        android:layout_below="@+id/regLabelText"
        android:orientation="horizontal">

        <rsvp.vishvendu.com.rsvp.Utils.SegmentedGroup
            android:id="@+id/sgMyFinances"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/rbMultipleTime"
            android:orientation="horizontal"
            segmentedgroup:sc_border_width="2dp"
            segmentedgroup:sc_checked_text_color="@color/white"
            segmentedgroup:sc_corner_radius="5dp"
            segmentedgroup:sc_tint_color="@color/colorPrimaryDark"
            segmentedgroup:sc_unchecked_tint_color="@color/white">

            <RadioButton
                android:id="@+id/rbSpends"
                style="@style/RadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Veg"
                android:textSize="@dimen/resetpasscode_text_size" />

            <RadioButton
                android:id="@+id/rbRemainder"
                style="@style/RadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nonveg"
                android:textSize="@dimen/resetpasscode_text_size" />

            <RadioButton
                android:id="@+id/rbOffers"
                style="@style/RadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Both"
                android:textSize="@dimen/resetpasscode_text_size" />

        </rsvp.vishvendu.com.rsvp.Utils.SegmentedGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp"
        android:weightSum="4"
        android:layout_above="@+id/llButtonLayout"
        android:layout_below="@+id/regLabelText"
        android:orientation="horizontal">

        <rsvp.vishvendu.com.rsvp.Utils.SegmentedGroup
            android:id="@+id/sqSmoking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/rbMultipleTime"
            android:orientation="horizontal"
            segmentedgroup:sc_border_width="2dp"
            segmentedgroup:sc_checked_text_color="@color/white"
            segmentedgroup:sc_corner_radius="5dp"
            segmentedgroup:sc_tint_color="@color/colorPrimaryDark"
            segmentedgroup:sc_unchecked_tint_color="@color/white">

            <RadioButton
                android:id="@+id/smoking"
                style="@style/RadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Smoking Room"
                android:textSize="@dimen/resetpasscode_text_size" />

            <RadioButton
                android:id="@+id/nonsmoking"
                style="@style/RadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No-Smoking Room"
                android:textSize="@dimen/resetpasscode_text_size" />



        </rsvp.vishvendu.com.rsvp.Utils.SegmentedGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp"
        android:weightSum="4"
        android:layout_above="@+id/llButtonLayout"
        android:layout_below="@+id/regLabelText"
        android:orientation="horizontal">

        <rsvp.vishvendu.com.rsvp.Utils.SegmentedGroup
            android:id="@+id/kids"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/rbMultipleTime"
            android:orientation="horizontal"
            segmentedgroup:sc_border_width="2dp"
            segmentedgroup:sc_checked_text_color="@color/white"
            segmentedgroup:sc_corner_radius="5dp"
            segmentedgroup:sc_tint_color="@color/colorPrimaryDark"
            segmentedgroup:sc_unchecked_tint_color="@color/white">

            <RadioButton
                android:id="@+id/no"
                style="@style/RadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="With Kids"
                android:textSize="@dimen/resetpasscode_text_size" />

            <RadioButton
                android:id="@+id/yes"
                style="@style/RadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Without Kids"
                android:textSize="@dimen/resetpasscode_text_size" />



        </rsvp.vishvendu.com.rsvp.Utils.SegmentedGroup>

    </LinearLayout>



</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextborder"
            android:layout_alignParentBottom="true">
            <Button
                android:layout_width="@dimen/common_0dp"
                android:layout_height="@dimen/common_50dp"
                android:background="@color/white"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:id="@+id/addMore"
                android:textSize="@dimen/resetpasscode_text_size"
                android:text="Add More"/>
            <Button
                android:layout_width="@dimen/common_0dp"
                android:layout_height="@dimen/common_50dp"
                android:id="@+id/proceed"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:textSize="@dimen/resetpasscode_text_size"
                android:text="Next"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
